{
  "name": "fabric-es",
  "version": "0.7.1",
  "license": "BSD-3-Clause-Clear",
  "scripts": {
    "cp:root": "rimraf .build && mkdir -p ./.build && cp ./package.json .build",
    "tsc:lib": "lerna run tsc:prod --scope={@fabric-es/fabric-cqrs,@fabric-es/operator,@fabric-es/gateway-lib}",
    "tsc:all": "lerna run build",
    "build:auth": "cd ./deployments/dev-net && ./build-auth.sh",
    "build:gw-dev-net:org1": "cd ./deployments/dev-net && ./build-gw.sh org1",
    "build:gw-dev-net:org2": "cd ./deployments/dev-net && ./build-gw.sh org2",
    "build:gw-dev-net:org3": "cd ./deployments/dev-net && ./build-gw.sh org3",
    "bootstrap:fab": "cd ./deployments/dev-net && ./dn-run.2.sh ",
    "build-run-test:fab": "cd ./deployments/dev-net && ./dn-test.2.sh",
    "shutdown": "cd ./deployments/dev-net && ./cleanup.sh",
    "unit-test": "lerna run unit-test:fab --stream --scope={@fabric-es/chaincode,@fabric-es/fabric-cqrs,@fabric-es/operator,@fabric-es/model-*}",
    "unit-test:auth": "cd packages/auth && yarn unit-test:fab",
    "lint:lib": "lerna run lint --stream --scope={@fabric-es/auth,@fabric-es/chaincode,@fabric-es/fabric-cqrs,@fabric-es/gateway-lib,@fabric-es/operator}",
    "lint:app": "lerna run lint --stream --scope={@fabric-es/gw-org*,@fabric-es/model-*,@fabric-es/ui-account,@fabric-es/ui-control}",
    "publish:lib": "lerna run publish:gh:fabric-es --scope={@fabric-es/chaincode,@fabric-es/fabric-cqrs,@fabric-es/gateway-lib,@fabric-es/operator}",
    "version:patch": "lerna version patch",
    "typedoc": "lerna run typedoc --scope={@fabric-es/auth,@fabric-es/fabric-cqrs,@fabric-es/gateway-lib,@fabric-es/operator}"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "@types/node": "^12.12.41",
    "@types/bytebuffer": "^5.0.34",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.0",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-standard": "^4.0.1",
    "json-to-pretty-yaml": "^1.2.2",
    "lerna": "^3.21.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "eslintIntegration": true,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "requirePragma": false,
    "insertPragma": false,
    "printWidth": 100
  }
}
